simgui-window.json (before)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "1050",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1920",
      "xpos": "-1",
      "ypos": "-1"
    }
  },
  "Table": {
    "0x965B9C9E,2": {
      "Column 0  Width": "190",
      "Column 1  Weight": "1.0000",
      "RefScale": "19"
    },
    "0xE56EC1C2,4": {
      "Column 0  Weight": "1.0000",
      "Column 1  Weight": "1.0000",
      "Column 2  Weight": "1.0000",
      "Column 3  Weight": "1.0000"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "374,788",
      "Size": "388,176"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "375,697",
      "Size": "1156,91"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "374,419",
      "Size": "1125,277"
    },
    "###NetworkTables Info": {
      "Collapsed": "0",
      "Pos": "375,195",
      "Size": "1125,217"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1537,30",
      "Size": "375,1042"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "7,525",
      "Size": "273,290"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "7,225",
      "Size": "188,215"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "126,152"
    }
  }
}

simgui-window.json (after)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "1050",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1920",
      "xpos": "11",
      "ypos": "139"
    }
  },
  "Table": {
    "0x965B9C9E,2": {
      "Column 0  Width": "190",
      "Column 1  Weight": "1.0000",
      "RefScale": "19"
    },
    "0xE56EC1C2,4": {
      "Column 0  Weight": "1.0000",
      "Column 1  Weight": "1.0000",
      "Column 2  Weight": "1.0000",
      "Column 3  Weight": "1.0000"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "0",
      "Pos": "374,788",
      "Size": "388,176"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "375,697",
      "Size": "1156,91"
    },
    "###NetworkTables": {
      "Collapsed": "0",
      "Pos": "374,419",
      "Size": "1125,277"
    },
    "###NetworkTables Info": {
      "Collapsed": "0",
      "Pos": "375,195",
      "Size": "1125,217"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1537,30",
      "Size": "375,1042"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "7,525",
      "Size": "273,290"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "7,225",
      "Size": "188,215"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "126,152"
    }
  }
}

simgui-window.json (diff)
@@ -10,8 +10,8 @@
       "style": "0",
       "userScale": "2",
       "width": "1920",
-      "xpos": "-1",
-      "ypos": "-1"
+      "xpos": "11",
+      "ypos": "139"
     }
   },
   "Table": {
