vendordeps/photonlib-json-1.0.json (before)
{
  "fileName": "photonlib.json",
  "name": "photonlib",
  "version": "v2024.2.2",
  "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004",
  "frcYear": "2024",
  "mavenUrls": [
    "https://maven.photonvision.org/repository/internal",
    "https://maven.photonvision.org/repository/snapshots"
  ],
  "jsonUrl": "https://maven.photonvision.org/repository/internal/org/photonvision/photonlib-json/1.0/photonlib-json-1.0.json",
  "jniDependencies": [],
  "cppDependencies": [
    {
      "groupId": "org.photonvision",
      "artifactId": "photonlib-cpp",
      "version": "v2024.2.2",
      "libName": "photonlib",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxathena",
        "linuxx86-64",
        "osxuniversal"
      ]
    },
    {
      "groupId": "org.photonvision",
      "artifactId": "photontargeting-cpp",
      "version": "v2024.2.2",
      "libName": "photontargeting",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxathena",
        "linuxx86-64",
        "osxuniversal"
      ]
    }
  ],
  "javaDependencies": [
    {
      "groupId": "org.photonvision",
      "artifactId": "photonlib-java",
      "version": "v2024.2.2"
    },
    {
      "groupId": "org.photonvision",
      "artifactId": "photontargeting-java",
      "version": "v2024.2.2"
    }
  ]
}

vendordeps/photonlib-json-1.0.json (after)
{
  "fileName": "photonlib.json",
  "name": "photonlib",
  "version": "v2024.3.1",
  "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004",
  "frcYear": "2024",
  "mavenUrls": [
    "https://maven.photonvision.org/repository/internal",
    "https://maven.photonvision.org/repository/snapshots"
  ],
  "jsonUrl": "https://maven.photonvision.org/repository/internal/org/photonvision/photonlib-json/1.0/photonlib-json-1.0.json",
  "jniDependencies": [],
  "cppDependencies": [
    {
      "groupId": "org.photonvision",
      "artifactId": "photonlib-cpp",
      "version": "v2024.3.1",
      "libName": "photonlib",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxathena",
        "linuxx86-64",
        "osxuniversal"
      ]
    },
    {
      "groupId": "org.photonvision",
      "artifactId": "photontargeting-cpp",
      "version": "v2024.3.1",
      "libName": "photontargeting",
      "headerClassifier": "headers",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxathena",
        "linuxx86-64",
        "osxuniversal"
      ]
    }
  ],
  "javaDependencies": [
    {
      "groupId": "org.photonvision",
      "artifactId": "photonlib-java",
      "version": "v2024.3.1"
    },
    {
      "groupId": "org.photonvision",
      "artifactId": "photontargeting-java",
      "version": "v2024.3.1"
    }
  ]
}

vendordeps/photonlib-json-1.0.json (diff)
@@ -1,7 +1,7 @@
 {
   "fileName": "photonlib.json",
   "name": "photonlib",
-  "version": "v2024.2.2",
+  "version": "v2024.3.1",
   "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004",
   "frcYear": "2024",
   "mavenUrls": [
@@ -14,7 +14,7 @@
     {
       "groupId": "org.photonvision",
       "artifactId": "photonlib-cpp",
-      "version": "v2024.2.2",
+      "version": "v2024.3.1",
       "libName": "photonlib",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -29,7 +29,7 @@
     {
       "groupId": "org.photonvision",
       "artifactId": "photontargeting-cpp",
-      "version": "v2024.2.2",
+      "version": "v2024.3.1",
       "libName": "photontargeting",
       "headerClassifier": "headers",
       "sharedLibrary": true,
@@ -46,12 +46,12 @@
     {
       "groupId": "org.photonvision",
       "artifactId": "photonlib-java",
-      "version": "v2024.2.2"
+      "version": "v2024.3.1"
     },
     {
       "groupId": "org.photonvision",
       "artifactId": "photontargeting-java",
-      "version": "v2024.2.2"
+      "version": "v2024.3.1"
     }
   ]
 }
